# video-management-system

./: GRAPHIQL.MD  README.md  pom.xml
src/main/java/com/emlakjet/videostore/: SecurityConfig.java  VideoManagementSystemApplication.java
src/main/java/com/emlakjet/videostore/domain/: Bill.java  Content.java  ContentType.java  Customer.java  SignUpForm.java  SignupUser.java  Subscription.java  SubscriptionType.java  User.java  Video.java  VideoType.java
src/main/java/com/emlakjet/videostore/exception/: ContentNotFoundException.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  NotEnoughLimitException.java
src/main/java/com/emlakjet/videostore/graphql/model/input/: PurchaseContent.java  PurchaseSubscription.java  SaveContent.java  SignupUser.java
src/main/java/com/emlakjet/videostore/graphql/model/mapper/: BillTypeMapper.java  ContentTypeMapper.java  SignupTypeMapper.java  SubscriptionTypeMapper.java  UserTypeMapper.java
src/main/java/com/emlakjet/videostore/graphql/model/type/: Bill.java  Content.java  ContentType.java  Subscription.java  SubscriptionType.java  Token.java  User.java
src/main/java/com/emlakjet/videostore/graphql/resolvers/: Mutations.java  Queries.java
src/main/java/com/emlakjet/videostore/repository/: BillRepo.java  ContentRepo.java  UserRepo.java
src/main/java/com/emlakjet/videostore/repository/entities/: BillEntity.java  ContentEntity.java  ContentTypeEntity.java  SubscriptionEntity.java  SubscriptionTypeEntity.java  UserEntity.java
src/main/java/com/emlakjet/videostore/repository/entities/mapper/: BillEntityMapper.java  ContentEntityMapper.java  UserEntityMapper.java
src/main/java/com/emlakjet/videostore/service/: ContentService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/emlakjet/videostore/: VideoManagementSystemApplicationTests.java
src/test/java/com/emlakjet/videostore/service/: ContentServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
